VITE_SUPABASE_PROJECT_ID="saukvpiasbqucuxcepyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWt2cGlhc2JxdWN1eGNlcHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDc4MzUsImV4cCI6MjA4NzIyMzgzNX0.Zngd52lFmuetmwq42b4m679Ek2wPT66nNwml9bE8tPA"
VITE_SUPABASE_URL="https://saukvpiasbqucuxcepyg.supabase.co"
